{
  "name": "@nexusclaw/clawtomaton",
  "version": "0.2.0-mvp",
  "description": "NexusClaw SDK: Multi-chain agent wallet, token deploy, self-evolve, multi-swap",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:all": "node test-suite.js",
    "deploy:base": "node examples/deploy-base.js",
    "deploy:solana": "node examples/deploy-solana.js",
    "evolve": "node examples/evolve.js",
    "swap": "node examples/swap.js"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@solana/web3.js": "^1.95.0",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "ed25519-hd-key": "^1.2.0",
    "ethers": "^6.16.0",
    "hdkey": "^2.1.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.47.2"
  },
  "devDependencies": {
    "node-fetch": "^3.3.0"
  },
  "keywords": [
    "nexusclaw",
    "agents",
    "multi-chain",
    "bip39",
    "wallet",
    "token-deploy",
    "self-evolve",
    "swap"
  ],
  "author": "Tiago & Hanna 🦞",
  "license": "MIT"
}
